# dava.engine

./: .gitignore  README  generating_projects.bash  generating_projects.bat
Doc/: Codestyle.md
Libs/: build_openssl_curl_android.sh  make_html5_libs
Libs/Collada/: ColladaCamera.cpp  ColladaLight.h
Libs/Html5Socket/: makefile  socketwrapper.cpp  socketwrapper.h
Libs/ImageMagick-6.7.4-Windows/zlib/: gzguts.h
Libs/NVTT/html5/: makefile
Libs/bullet/: btBulletCollisionCommon.h
Libs/fmod/include/: fmod_dsp.h  fmod_event.h
Libs/fmod_uap/include/: fmod_event.h
Libs/freetype_and/html5/: makefile
Libs/fribidi/nacl/: Makefile
Libs/include/DavaFramework/: DoxygenDocumenation.h
Libs/include/GL/: glew.h
Libs/include/curl/: curl.h  curlbuild.h
Libs/include/libpng/: png.h  pngpriv.h
Libs/lib/: Box2D.lib  DavaFramework.lib  GLEW.lib
Libs/lib/mac/: libfmodevent.dylib  libfmodex.dylib
Libs/lib_CMake/mac/: libfmodexL.dylib
Libs/lib_CMake/win/: lua_win.lib
Libs/lib_CMake/win10/: lua_win.lib  pnglib_win.lib
Libs/libjpeg/: jpeg_win10.vcxproj
Libs/libjpeg/jni/: Application.mk
Libs/libjpeg/nacl/: Makefile
Libs/libpng/html5/: makefile
Libs/libpng/nacl/: Makefile  MakefilePNACL
Libs/libpsd/src/: bevel_emboss.c  boundary.c  pattern.c  pattern_fill.c  psd_system.c  psd_system.h  type_tool.c
Libs/libs/: libdxtd.lib  libyaml_wind.lib  lua_win.lib  ssleay32.lib
Libs/libunibreak/nacl/: Makefile
Libs/libwebp/jni/: Android.mk  Application.mk
Libs/libzip-android/jni/: Android.mk  Application.mk
Libs/mongodb/html5/: makefile
Libs/openssl/: Configure  config_html5
Libs/xmllib/html5/: makefile
Libs/xmllib/src/: entities.c  parserInternals.c  valid.c  xmlIO.c  xmllint.c  xmlreader.c  xpath.c
Libs/yaml/html5/: makefile
Libs/yaml/nacl/: Makefile  MakefilePNACL
Libs/zlib/VSProject/: zlib.vcxproj
Libs/zlib/windows/: z.vcxproj
Modules/EmbeddedWebServer/: EmbeddedWebServer.h
Modules/PerformanceTests/Sources/: GridTest.h
Modules/QtHelpers/QtHelpers/: ProcessHelper.h
Modules/ScenePerformanceTests/Sources/: GridTest.h
Modules/Sound/Sources/: FMODSoundEvent.h
Programs/AndroidFrameworkStudio/: build.gradle
Programs/AssetCacheClient/Classes/: AddRequest.cpp  RemoveRequest.cpp  main.cpp
Programs/AssetCacheServer/Classes/: CacheDB.h  ServerCore.cpp  main.cpp
Programs/CMakeTool/Classes/: main.cpp
Programs/Data/Materials/: SpeedTreeLeaf.material  SphericalLit9.Textured.VertexColor.Alphatest.material  assignable.yaml
Programs/ImageUnpacker/Classes/: main.cpp
Programs/Launcher/Classes/: main.cpp
Programs/OverdrawPerformanceTester/Classes/: ChartPainterSystem.cpp  OverdrawTesterComponent.cpp  OverdrawTesterRenderObject.h
Programs/OverdrawPerformanceTester/Data/: quality.yaml
Programs/OverdrawPerformanceTester/iOSSpecific/: SceneVieweriPhone-Info.plist
Programs/QuickEd/UI/: FindResultsWidget.ui
Programs/ResourceArchiver/Classes/: ArchiveListTool.cpp  ArchiveListTool.h  ArchivePackTool.cpp  ArchiveUnpackTool.cpp  main.cpp
Programs/ResourceEditor/: cmake.bat
Programs/ResourceEditor/DataQt/: SceneValidationDialog.ui
Programs/ResourcePacker/Classes/: main.cpp
Programs/ResourcePatcher/Classes/: main.cpp
Programs/SceneViewer/Classes/: Menu.h  SceneViewerApp.cpp
Programs/TemplateTArc/Data/: quality.yaml
Programs/TestBed/android-studio/TestBed/: build.gradle
Programs/UWPRunner/Classes/: UWPRunner.cpp  main.cpp
Programs/UnitTests/MacOSSpecific/: main.mm
Programs/UnitTests/android-studio/unit_tests/: build.gradle
Programs/UnitTests/scripts/: start_unit_tests.py
Projects/AndroidFramework/: .project  AndroidManifest.xml
Projects/Autotesting/Scripts/: autotesting_api.lua
Projects/Html5Framework/: make_framework_dbg  make_framework_rls  makefile
Projects/MacOSFramework/Framework.xcodeproj/: project.pbxproj
Projects/MacOSFramework/FrameworkTools.xcodeproj/: project.pbxproj
Projects/NGTToolTemplate/Application/: main.cpp
Projects/NaClFramework/: Makefile  MakefilePNACL
Projects/PerfomanceTests/Data/: quality.yaml
Projects/PerfomanceTests/DataSource/: texture_dimension_validator.py
Projects/PerfomanceTests/Win32Specific/: main.cpp
Projects/PerfomanceTests/iOSSpecific/: main.mm
Projects/PerfomanceTests/scripts/: TemplateConvert3DTanks.in  TemplateConvert3D_FX.in  start_tests.py
Projects/RHI-Cube/: RHI-Cube.sln  RHI-Cube.vcxproj  RHI-Cube.vcxproj.filters  RHI-CubeiPhone-Info.plist  SceneRenderTest.cpp  SceneRenderTest.h  rhi_Base.h  rhi_Manticore.h  rhi_RingBuffer.h  rhi_ShaderCache.cpp  rhi_ShaderCache.h  rhi_Type.h  rhi_VertexLayout.cpp  rhi_VertexLayout.h
Projects/RHI-Cube/Classes/: FrameworkMain.cpp  GameCore.cpp  GameCore.h
Projects/RHI-Cube/MCPP/: _mcpp.cpp  _mcpp.h  directive.cpp  eval.cpp  expand.cpp  internal.h  main_libmcpp.cpp  mbchar.cpp  mcpp_lib.h  mcpp_main.cpp  mcpp_out.h  noconfig.h  preproc.cpp  support.cpp  system.cpp
Projects/TestBed/: Tupfile.lua
Projects/UnitTests/: UnitTests.vcxproj  UnitTestsVS2010.vcxproj
Projects/Win32Framework/: Win32Framework.vcxproj  Win32Framework.vcxproj.filters
RepoTools/Scripts/: create_pack_file.py
RepoTools/Teamcity/: report_build_status.py  run_build.py  team_city_api.py
RepoTools/codeformat/: clang-format
Sources/: CMakeLists.txt
Sources/Engine/: CMakeLists.txt
Sources/Internal/: Android.mk  DAVAClassRegistrator.cpp  DAVAEngine.h
Tests/LevelPerformanceTest/: LevelPerformanceTestVS2010.sln
Tools/CEFHelperProcess/: main.cpp
Tools/CMakeTool/: main.cpp
Tools/FileTransfer/: CMakeLists.txt  CommonTypes.h  SimpleSender.cpp  SimpleSender.h  UDPReceiver.cpp  UDPReceiver.h  UDPSender.cpp  UDPSender.h  main.cpp
Tools/FontGenMac/: CharacterTablePanel.h
Tools/PSDTool/: main.cpp
Tools/ResourceEditor/: ResourceEditorQtVS2010.vcxproj  ResourceEditorQtVS2010.vcxproj.filters
Tools/ResourcePatcher/: ResourcePatcher.vcxproj  ResourcePatcher.vcxproj.filters
Tools/Scripts/: fix_includes.py
Tools/TexturePack/: BaseTypes.h  MathHelpers.h  Vector.h  main.cpp
Tools/ToolSet/: main.cpp
Tools/UIEditor/: CMakeLists.txt
(+2806 files in other folders)
